.blog-section {
    background: url("/images/client/blog-bg.png") no-repeat center center;
    background-size: cover;
    width: 100%;
    padding: 50px 0;
}

.image-box {
    border: 1px solid #60c9d8;
    border-radius: 20px;
    padding: 10px;
    position: relative;
    height: inherit;
    overflow: hidden;
}

.image-box > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px !important;
}

.image-box p {
    font-size: 35px;
    position: absolute;
    bottom: 10px; 
    left: 10px; 
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}

.blog-images-1 {
    height: 500px;
    position: relative;
}
.blog-images-2 {
    height: 500px;
    position: relative;
}

.text-container {
    padding: 20px;
}
